			Natural Language Library
		       --------------------------
ଏବେ ଆପଣଙ୍କ  କମ୍ପୁଟରରେ  Natural Language Library ଉପଲବ୍ଧ ହେଇଯାଇଥିବ |

N:B-ଆମ   Library ସବୁ  Editor,Python IDE ରେ ଚାଲିବ |
ମନେରଖ:ପ୍ରଥମେ ଆମେ ଓଡିଆ କୀବୋର୍ଡ୍ ଡାଉନଲୋଡ୍ କରିବା |ତାପରେ କୀବୋର୍ଡ୍ ସକ୍ଷମ କରିବ

ଏବେ ଆମେ କେମିତି ବ୍ୟବହାର କରିବା ଆସନ୍ତୁ ଜାଣିବା 

୧.ପ୍ରଥମେ ଆମେ ଯେକୌଣସି Editor କିମ୍ବା Python  Library ର ନାମ କୁ ଆମ ପ୍ରୋଗମ ରେ ଅବସ୍ତିତ କରିବା 
ଉଦାହରଣ :
ପ୍ରଥମ  ଉପାୟ-from nllall import *
ଦ୍ୱିତୀୟ ଉପାୟ-import nllall
( ପ୍ରଥମ  ଉପାୟ ଓ ଦ୍ୱିତୀୟ ଉପାୟ ଭିତରୁ ଗୋଟିଏ  ଉପାୟ ବ୍ୟବହାର କରିପାରିବେ )

୨.ତା ପରେ ଆମେ  ଯଦି କିଛି ଆମେ ଆମ ମୁଦ୍ରଣ କରିବାକୁ ଚାଁହୁଥିବା  ବା  ଆଉଟପୁଟ୍ ରେ ଦେଖିବାକୁ ଚାଁହୁଥିବା 
ସେଥିପାଇଁ ଆମେ ମୁଦ୍ରଣ ନାମକ କାର୍ଯ୍ୟ କୁ କଲ କରିବା  |
ଉଦାହରଣ :
from nllall import * #ପ୍ରଥମ  ଉପାୟ
ମୁଦ୍ରଣ("ନମସ୍କାର ବିଶ୍ୱବାସି")  

ତା ପରେ ଏହି Programme କୁ Run button କୁ click  କରିବେ ତା ପରେ ଏହା ର ଆସିଯିବ  ଆଉଟପୁଟ୍  କିଛି ଏଭଳି 
 
 ନମସ୍କାର ବିଶ୍ୱବାସି 

୩.ତା ପରେ ଆମେ ଯଦି କିଛି ଉପଯୋଗକର୍ତ୍ତା ଇନପୁଟ୍ ନବାକୁ ଚାଁହୁଥିବା ବା କୀବୋର୍ଡ୍ ରେ ଇନପୁଟ୍ ନବାକୁ ଚାଁହୁଥିବା 
ସେଥିପାଇଁ ଆମେ ନିବେଶ ନାମକ କାର୍ଯ୍ୟ କୁ କଲ କରିବା  |
from nllall import *
ବ=ନିବେଶ("କୀବୋର୍ଡ୍ କୁ କିଛି ଇନପୁଟ୍ ଦିଅ : ")
ମୁଦ୍ରଣ(ବ)

ତା ପରେ ଏହି Programme କୁ Run button କୁ click  କରିବେ ତା ପରେ ଏହା ର ଆସିଯିବ  ଆଉଟପୁଟ୍  କିଛି ଏଭଳି 

କୀବୋର୍ଡ୍ କୁ କିଛି ଇନପୁଟ୍ ଦିଅ : କେନ୍ଦୁଝର
କେନ୍ଦୁଝର

4.ଏଭଳି ଆମ Library ରେ ବହୁତ ଗୁଡିଏ function ବା କାର୍ଯ୍ୟ ଅଛି ସେଗୁଡିକ ହେଲେ  

୧.ନେଟୱର୍କ କାର୍ଯ୍ୟ
୨.ଗଣିତ କାର୍ଯ୍ୟ
୩.ଅକ୍ଷର ର ଖେଳ(string) କାର୍ଯ୍ୟ
୪.ଗ୍ରାଫିକ୍ସ କାର୍ଯ୍ୟ
୫.କ୍ରମ କାର୍ଯ୍ୟ
୬.ଖୋଜିବା କାର୍ଯ୍ୟ
୭.operating ସ୍ଵଷ୍ଟଏମ କାର୍ଯ୍ୟ
୮.platform କାର୍ଯ୍ୟ
୯.ତାରିଖ କାର୍ଯ୍ୟ
୧୦.ସମୟ କାର୍ଯ୍ୟ

ତ ଏଭଳି  ବହୁତ ଗୁଡିଏ କାର୍ଯ୍ୟ ଅଛି |

5.ଯଦି ଆପଣଙ୍କୁ କିଛି ଆସୁନି ତ ଆପଣ ଆମ ଲିବରେରୀ କୁ ସାହାଯ୍ୟ ମାଗିପାରିବେ ,ତ ସାହାଯ୍ୟ ମାଗିବାକୁ ହେଲେ ସାହାଯ୍ୟ କାର୍ଯ୍ୟ କୁ କଲ କରିବାକୁ ପଡିବ |
ଉଦାହରଣ :
ସାହାଯ୍ୟ("nllall")


